/* Общие стили */
div, header, footer, main, nav, ul {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    margin: 0px;
    padding: 0px;
}

nav a {
    color: #333;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.5;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
}

img {
    width: 70%;
    height: auto;
    margin-top: 25px;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 2px solid black;
    padding: 9px;
    text-align: center;
}

a {
    text-decoration: none;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    color: black;
}

a:hover {
    color: rgb(226, 81, 81);
}

h1 a {
    font-size: 40px;
}

footer a {
    color: white;
}

body, header, main, h1, nav, .about, .advantages, .top_dishes {
    padding-left: 10px;
}

footer {
    background-color: black;
    color: white;
    text-align: left;
    padding: 20px;
    margin-left: -20px;
}

.active {
    color: tomato;
}

@media (max-width: 800px) {
    img {
        width: 500px;
    }
}

@media (max-width: 600px) {
    h1 {
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: calc(1em + 4px);
    }

    img {
        width: 100%;
    }

    table {
        font-size: calc(1em - 2px);
    }
}

@media (max-width: 400px) {
    table {
        font-size: calc(1em - 4px);
    }
}

.container {
    width: 97%;
    margin: 0 auto;
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /*отступы*/
}

.grid-container p {
    grid-column: span 3;
    margin-top: -2%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer; /*изменчет вид курсора */
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
}

.grid-item:hover {
    border: 2px solid tomato;
}

.grid-item:hover .btn {
    background-color: tomato;
}

.produtc-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.produtc-image img {
    max-width: 100%;
    height: auto;
    border-radius: 35px;
    min-width: 300px;
    min-height: 300px;
}

.grid-item:hover .into {
    font-size: 1.2em;
}

.grid-item:hover .name_produtc {
    font-size: 1.2em;
}

.grid-item:hover .weight {
    color: gray;
}

.btn {
    background-color: #f1eee9;
    margin-top: 15px;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
    align-items: center;
    border: none;
}

menu {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.active {
    color: tomato;
}

.into, .name_produtc {
    margin: 0;
}

footer {
    margin-top: 25px;
}

@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn {
        font-size: 14px;
        padding: 8px 20px;
    }
    .into, .name_produtc, .weight {
        font-size: 14px;
    }

    .grid-item:hover .into {
        font-size: 0.9em;
    }
    .grid-item:hover .name_produtc {
        font-size: 0.9em;
}
}

@media (max-width: 600px) {
    section > h2 {
        text-align: center;
    }
    .grid-container {
        grid-template-columns:  1fr;
    }

    .btn {
        font-size: 9px;
        padding: 5px 5px;
    }
    .into, .name_produtc, .weight {
        font-size: 12px;
    }

    .grid-item:hover .into {
        font-size: 0.9em;
    }
    .grid-item:hover .name_produtc {
        font-size: 0.9em;
}
}

#order-form {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.order-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две равные колонки */
    gap: 20px; /* Промежуток между блоками */
}

#order-form h2 {
    text-align: center;
    margin: 20px;
    grid-column: span 2;
}
.block {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Растягиваем блоки на всю доступную ширину */
    flex-basis: 0; /* Начальная ширина */
    flex-shrink: 1; /* Позволяем блокам уменьшаться при необходимости */
}

h3 {
    margin-bottom: 10px;
}

h5 {
    margin: -10px 0 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}
select, input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn_form {
    padding: 10px 20px;
    border: 2px solid #000; /* Черный контур */
    border-radius: 4px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    opacity: 0.9;
}

.button-container {
    display: flex;
    gap: 10px; /* между кнопками */
}

.checkbox-container, .radio-container {
    display: flex;
    align-items: center; /* Вертикальное выравнивание */
    margin-bottom: 5px;
}

.checkbox-container input, .radio-container input {
    margin-right: 10px;
}

.checkbox-container input[type="checkbox"],
.radio-container input[type="radio"] {
    width: 15px;
    height: 15px;
    cursor: pointer; /* Изменение курсора при наведении */
}

.checkbox-container label, .radio-container label {
    margin-top: -8px; /* Отступ сверху для текста, чтобы он был на уровне кнопки */
}

/* Общие стили для кнопок */
.filters button {
    background-color: white; /* Цвет фона кнопки */
    color: black; /* Цвет текста кнопки */
    border: none; /* Убираем границу */
    padding: 8px 20px; /* Внутренние отступы */
    margin: 5px; /* Внешние отступы */
    cursor: pointer; /* Курсор при наведении */
    border-radius: 5px; /* Скругление углов */
    font-size: 18px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
}

/* Стили для кнопок при наведении */
.filters button:hover {
    background-color: tomato; /* Цвет фона при наведении */
    color: white;
}

/* Стили для активной кнопки */
.filters button.active {
    background-color: tomato; /* Цвет фона активной кнопки */
    color: white;
}

/* Стили для контейнера фильтров */
.filters {
    display: flex;
    margin-bottom: 20px;
}

/* Стили для контейнера элемента заказа */
.order-item h4{
    margin-top: 0px;
    margin-bottom: -15px;
}

/* styles_lab6.css */

.grid-container-lunch {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.lunch-options {
    text-align: center;
    margin-bottom: 30px;
}

.lunch-options h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* .lunch-option {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
} */

.lunch-option img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.lunch-option img:hover {
    transform: translateY(-10px) scale(1.1);
}

.lunch-option p {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.dish-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.dish img {
    margin-bottom: 5px;
}

.dish p:nth-of-type(2) {
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    margin-top: 5px;
}

.notification {
    position: fixed; /* Фиксированное положение элемента на странице */
    top: 50%; /* Верхний край элемента находится на 50% от верха окна просмотра */
    left: 50%; /* Левый край элемента находится на 50% от левого края окна просмотра */
    transform: translate(-50%, -50%); /* Сдвигает элемент на 50% влево и вверх, центрируя его */
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.notification button {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.notification button:hover {
    background-color: black;
    color: white;
}
